grpc-async-password/src/main/proto/password.proto

syntax = "proto3";
package ie.gmit.ds;

option java_multiple_files = true;
option java_package = "ie.gmit.ds";

service PasswordService {
   rpc Hash(PasswordHashInput) returns (PasswordHashOutput);
   rpc Validate(PasswordValidateInput) returns (PasswordValidateOutput);
}

message PasswordHashInput {
	string userId = 1;
	string Password = 2;
}

message PasswordHashOutput {
	string userId = 1;
	string hashedPassword = 2;
	string salt = 3;
}

message PasswordValidateInput {
	string password = 1;
	string hashedPassword = 2;
	string salt = 3;
}

message PasswordValidateOutput {
	bool validity = 1;
}
