grpc-async-password/src/main/proto/password.proto

syntax = "proto3";
package ie.gmit.ds;
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "ie.gmit.ds";

service PasswordService {
   rpc Hash(PasswordHashRequest) returns (PasswordHashResponse);
   rpc Validate(PasswordValidateRequest) returns (google.protobuf.BoolValue);
}

message PasswordHashRequest {
	int32 userId = 1;
	string password = 2;
}

message PasswordHashResponse {
	int32 userId = 1;
	bytes hashedPassword = 2;
	bytes salt = 3;
}

message PasswordValidateRequest {
	string password = 1;
	bytes hashedPassword = 2;
	bytes salt = 3;
}

